# planilha-de-gastos-automatizada

./: .gitignore  Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/planilha/gastos/: Application.java
application/src/main/java/br/com/planilha/gastos/config/: ApplicationConfig.java  RedirectController.java  SwaggerConfig.java
application/src/main/resources/: application.yml
application/src/test/java/br/com/planilha/gastos/cucumber/: CucumberRunnerTest.java
application/src/test/java/br/com/planilha/gastos/cucumber/steps/busca/: BuscaUserExampleTestSteps.java
application/src/test/java/br/com/planilha/gastos/cucumber/steps/cadastro/: CreateUserExampleDTOTestSteps.java  RegistrarNovoUsuarioTestSteps.java  RegistrarTransacaoTestSteps.java
application/src/test/java/br/com/planilha/gastos/cucumber/steps/consulta/: ConsultarTransacaoTestSteps.java
application/src/test/java/br/com/planilha/gastos/cucumber/steps/login/: AutoLoginTestSteps.java  LoginTestSteps.java
application/src/test/resources/: application.yml
application/src/test/resources/features/: auto-login.feature  busca.feature  consulta-transacao.feature  login.feature  registrar-novo-usuario.feature  registrar-transacao.feature
delivery/: pom.xml
delivery/src/main/java/br/com/planilha/gastos/adapter/: TransactionControllerAdapter.java  UserControllerAdapter.java
delivery/src/main/java/br/com/planilha/gastos/dto/: AccessTokenDto.java  DataDto.java  DeviceDto.java  LoginDto.java  TransactionDto.java  UserDto.java  UserExampleDTO.java  UserExampleResponseDTO.java
delivery/src/main/java/br/com/planilha/gastos/endpoint/: ControllerExample.java  ControllerExampleAdapter.java  JwtController.java  TransactionController.java  UserController.java
delivery/src/main/java/br/com/planilha/gastos/handler/: ErrorHandler.java
delivery/src/main/java/br/com/planilha/gastos/parse/: DeviceDeliveryParse.java  DeviceParse.java  LoginDeliveryParse.java  LoginParse.java  TransactionDeliveryParse.java  UserDeliveryParse.java  UserExampleDTOParaUserExampleParse.java  UserExampleParaUserExampleResponseDTOParse.java  UserParse.java
delivery/src/test/java/br/com/planilha/gastos/endpoint/: ControllerExampleTest.java  JwtControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
delivery/src/test/java/br/com/planilha/gastos/handler/: ErrorHandlerTest.java
delivery/src/test/java/br/com/planilha/gastos/parse/: DeviceDeliveryParseTest.java  LoginDeliveryParseTest.java  TransactionDeliveryParseTest.java  UserDeliveryParseTest.java  UserExampleDTOParaUserExampleParseTest.java  UserExampleParaUserExampleResponseDTOParseTest.java
domain/: pom.xml
domain/src/main/java/br/com/planilha/gastos/builder/: DeviceBuilder.java  JwtBuilder.java  MessageBuilder.java  UserBuilder.java
domain/src/main/java/br/com/planilha/gastos/entity/: AccessToken.java  Device.java  Login.java  Transaction.java  User.java  UserExample.java
domain/src/main/java/br/com/planilha/gastos/exception/: AutoLoginException.java  DeviceException.java  DeviceNotFoundException.java  DeviceNotVerifiedException.java  LoginException.java  MapperUtilsException.java  TransactionException.java  UserAlreadyExistsException.java  UserAlreadyExistsExceptionExample.java  UserException.java  UserNotFoundException.java  UserValidationException.java
domain/src/main/java/br/com/planilha/gastos/port/: EmailWebServiceAdapter.java  IdGeneratorAdapter.java  JwtAdapter.java  JwtTokenUtilsAdapter.java  PasswordEncoderAdapter.java  PasswordUtilsAdapter.java  TransactionPersistenceAdapter.java  UserRepositoryAdapter.java  UserServiceAdapter.java
domain/src/main/java/br/com/planilha/gastos/rules/: DeviceRules.java  LoginRules.java  TransactionRules.java  UserRules.java  UserValidator.java  UserValidatorExample.java
domain/src/main/java/br/com/planilha/gastos/service/: DeviceService.java  EmailService.java  JwtService.java  TransactionService.java  UserService.java
domain/src/main/java/br/com/planilha/gastos/utils/: DateValidator.java  MapperUtils.java
domain/src/test/java/br/com/planilha/gastos/builder/: DeviceBuilderTest.java  JwtBuilderTest.java  MessageBuilderTest.java  UserBuilderTest.java
domain/src/test/java/br/com/planilha/gastos/rules/: DeviceRulesTest.java  LoginRulesTest.java  TransactionRulesTest.java  UserRulesTest.java  UserValidatorExampleTest.java
domain/src/test/java/br/com/planilha/gastos/service/: DeviceServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
domain/src/test/java/br/com/planilha/gastos/utils/: DateValidatorTest.java  MapperUtilsTest.java
integration/: pom.xml
integration/src/main/java/br/com/planilha/gastos/dto/: AccessTokenDtoi.java
integration/src/main/java/br/com/planilha/gastos/entity/: DeviceEntity.java  TransactionEntity.java  UserEntity.java  UserExampleEntity.java
(+38 files in other folders)
